@import url('https://fonts.googleapis.com/css2?family=Ruluko&display=swap');

* {
	box-sizing: border-box;
	font-family: 'Ruluko', sans-serif;
}
body {
	font-family: "Space Grotesk";
	margin: 0;
	background: radial-gradient(
		45.83% 39.04% at 100% 10.82%,
		#f3eae4 0%,
		#f5ebdf 11.12%,
		#f6f5f8 33.47%
	);
	color: #171717;
}

.bg {
	position: fixed;
	top: 0;
	left:0;
	width: 100vw;
	height: 100vh;
	z-index: -1;
  }
  

.header {
	display: grid;
	grid-template-columns: 3fr 4fr;
	height: 80vh;
	align-content: center;
	padding: 8rem 6rem;
	// margin-bottom: 2rem;

	img {
		align-self: end;
		margin-top: 8rem;
	}
}

section {
	min-height: 100vh;
	padding: 0 3rem;
	overflow: hidden;

	h1 {
		text-align: center;
		margin-bottom: 4rem;
	}

	li {
		margin-bottom: 0.5rem;
	}

	li::marker {
		content: "ðŸŒ„";
	}
}

.center {
	text-align: center;
	margin-bottom: 4rem;	
}

.video {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 2rem;
	video {
		max-width: 80%;
		margin: 0 auto;
	}

	.content {
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 0 5rem;
	}
}

.description {
	font-family: "Inter", sans-serif;
	font-weight: 500;
	line-height: 1.3;
	font-size: calc(12px + 0.8vw);
	// max-width: 80%;
	margin: 0 auto;
}

img {
	max-width: 100%;
	transform-style: preserve-3d;
	filter: drop-shadow(0px 14px 40px rgba(68, 40, 183, 0.09));

	&.skewed {
		transform-origin: 50% 50%;
		transform: rotateX(50deg) rotateY(0deg) rotateZ(-40deg) scale(1);
		transition: transform 0.2s ease-out;
		&:hover {
			transform: rotateX(20deg) rotateY(0deg) rotateZ(-20deg) scale(1.1);
		}
	}
}

h1 {
	line-height: 1.5;
	font-weight: 700;
	align-self: start;
	font-size: 3vw;
	color: #171717;
}

.dienstleister {
	display: grid;
	grid-template-columns: 5fr 4fr;
	gap: 4rem;
	align-items: center;
  background: radial-gradient(95.33% 88.77% at 0% 25.99%, #E4DFFA 0%, transparent 33.47%);
	

	.content {
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 0 5rem;
	}
}

.question {
	padding-bottom: 1vw;
	
	&.one {
			background: radial-gradient(
		45.83% 39.04% at 100% 10.82%,
		#f3eae4 0%,
		#f5ebdf 11.12%,
		#f6f5f8 33.47%
	);
	}
	
	&.two {
		  background: radial-gradient(95.33% 88.77% at 0% 25.99%, #E4DFFA 0%, transparent 33.47%);

	}
	
	
	
	h1 {
		margin-bottom: 8rem;
	}
	
	
}

.card {
	overflow: hidden;
}

.section--c--1 {
	position: relative;
	height: 100vh;
	overflow: hidden;
	background-color: #d4d4d4;
}

.section--c--2 {
	height: 100vh;
}

.section--c--1__wrap {
	position: absolute;
	display: flex;
	padding: 2vw 1vw;
	top: 0;
	//left: -5vw;
	left: 0;
	//width: 110vw;
	width: 100%;
	height: 100%;
	//transform: rotate(5deg);
}

.section--c--1__col {
	position: relative;
	flex: 0 0 20%;
	padding: 0 2vw;
	//transform: rotate(5deg);
	
	// &:nth-child(1) {
	// 	background-color: pink;
	// }
	// &:nth-child(2) {
	// 	background-color: orange;
	// }
	// &:nth-child(3) {
	// 	background-color: green;
	// }
	// &:nth-child(4) {
	// 	background-color: limegreen;
	// }
	// &:nth-child(5) {
	// 	background-color: skyblue;
	// }
}

.section--c--1 {
	
	&__col {
		position: relative;
		
		&:hover {
			z-index: 10;
		}
		//background-color: black;
		
		&:nth-child(odd){
			.card-list {
				top: 0;
			}
		}
		
		&:nth-child(even){
			.card-list {
				bottom: 0;
			}
		}
		
	}
	
	.card-list {
		position: absolute;
		width: calc(100% - 2vw);
		left: 1vw;
	}
}

.card {
	--hoverRotate: 5deg;
	width: 100%;
	aspect-ratio: 1/1.5;
	margin-bottom: 2vw;
	border-radius: 1vw;
	background-color: white;
	//border: 2px solid black;
	transition: all .2s ease-in-out;
	box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
	cursor: pointer;
	
	&:last-child {
		margin-bottom: 0;
	}
	
	&:hover {
		transform: rotate(var(--hoverRotate)) scale(1.1);
		box-shadow: 0px 0px 21px 8px rgba(0,0,0,0.17);
		z-index: 10;
	}
}

.card--img {
	overflow: hidden;
	background-color: #00ce76!important;
	
	img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
		border-radius: 1vw;
		filter: grayscale(1);
		mix-blend-mode: screen;
		transform: scale(1.1);
		transition: all .2s ease-in-out;
	}
	
	&:hover {
		background-color:  black!important;
		
		img {
			transform: scale(1);
			filter: grayscale(0);
		}
	}
}

.card--just-text {
	display: flex;
	align-items: center;
	padding: 1.5vw;
	
	&--white {
		background-color: white;
		color: black;
		
		span {
			color: white;
			&:before {
				background-color: #00ce76;
			}
		}
	}
	
	&--green {
		background-color: #00ce76;
		color: white;
		
		span {
			color: black;
			&:before {
				background-color: white;
			}
		}
	}
	
	h2 {
		margin: -1em 0 0 0;
		font-weight: 300;
		font-size: 1.8vw;
	}
	
	span {
		display: inline-block;
		position: relative;
		
		z-index: 1;
		
		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: -.15em;
			display: block;
			width: calc(100% + .3em);
			height: 100%;
			border-radius: 10px;
			z-index: -1;
		}
	}
}

.card--text-over-img {
	position: relative;
	
	&--white {
		h2 {
			color: #00ce76;
			background-color: white;
		}
	}
	
	&--green {
		h2 {
			color: white;
			background-color: #00ce76;
		}
	}
	
	img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
		transform: scale(1.1) ;
		transition: all .2s ease-in-out;
	}
	
	h2 {
		position: absolute;
		top: 50%;
		left: .75vw;
		width: calc(100% - 1.5vw);
		padding: 1vw;
    font-size: 2.5vw;
		font-weight: 400;
		text-align: center;
		text-transform: uppercase;
		transform: translate3d(0, -50%, 0);
		border-radius: 10px;
		margin: 0;
	}
}

.card--text-than-img {
	padding: 1.5vw;
	display: flex;
	align-items: center;
	
	&--white {
		background-color: white;
		color: black;
		
		a:after {
			background-color: #00ce76;
		}
	}
	
	&--green {
		background-color: #00ce76;
		color: white;
		
		a:after {
			background-color: white;
		}
	}
	
	> div {
		display: flex;
		flex-direction: column;
		max-height: 100%;
	}
	
	h2 {
		text-transform: uppercase;
		display: flex;
		flex-direction: column;
		font-size: 2.7vw;
		line-height: .9em;
		font-weight: 400;
		margin: 0 0 .5em 0;
	}
	
	.img-wrapper {
		flex: 1 1 300px;
		aspect-ratio: 1/1;
		border-radius: .5vw;
		overflow: hidden;
		
	}
	
	img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
	
	a {
		position: relative;
		display: flex;
		align-items: center;
		text-decoration: none;
		font-family: 'Roboto Mono', monospace;
		margin-bottom: 1em;
		color: black;
		
		&:after {
			content: '';
			display: inline-block;
			width: 1em;
			height: 1em;
			margin-left: .5em;
			border-radius: 1em;
			max-width: 1em;
			max-height: 1em;
		}
	}
}

.card--fact {
	position: relative;
	background-color: black;
	
	img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
		opacity: .7;
	}
	
	.fact {
		position: absolute;
		width: 60%;
		padding: 1vw;
		font-family: 'Roboto Mono', monospace;
		background-color: white;
		border-radius: 0.5vw;
		color: #00ce76;
		transition: all .2s ease-in-out;
		
		&:hover {
			color: white;
			background-color: #00ce76;
		}
		
		&--1 {
			top: 10%;
			left: 30%;
		}
		
		&--2 {
			bottom: 10%;
			right: 30%;
		}
	}
}

.card--img-solution {
	padding: 1.5vw;
	
	&--white {
		background-color: white;
		color: black;

		a:after {
			background-color: #00ce76;
		}
		
		path {
			fill: #00ce76;
		}
	}

	&--green {
		background-color: #00ce76;
		color: white;

		a:after {
			background-color: white;
		}
		
		.illu {
			path {
				fill: black;
			}
		}
	}
	
	> div {
		display: flex;
    flex-direction: column;
    max-height: 100%;
	}
	
	h2 {
		font-size: 1.5vw;
		font-weight: 400;
	}
	
	a {
		position: relative;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-family: "Roboto Mono", monospace;
    margin-bottom: 1em;
    color: black;
		
		&:after {
			content: '';
			display: inline-block;
			width: 1em;
			height: 1em;
			margin-left: .5em;
			border-radius: 1em;
		}
	}
	
	.illu {
		flex: 0 1 100%;
		
		rect {
			fill: none;
		}
	}
	
	svg {
		height: 100%;
	}
	
}

.card--stat {
	display: flex;
	flex-direction: column;
	padding: 1.5vw;
	
	&--green {
		background-color: #00ce76;
		color: white;
	}
	
	&--white {
		background-color: white;
		color: #00ce76;
	}
	
	&--top {
		justify-content: flex-start;
	}
	
	&--middle {
		justify-content: center;
	}
	
	&--bottom {
		justify-content: flex-end;
	}
	
	.stat-number {
		font-size: 5vw;
		font-weight: 700;
	}
	
	
}
